<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Special Projects Group: Coming Soon</title>
    <meta name="description" content="Special Projects Group: videos">
    <meta name="author" content="Special Projects Group">
    <meta name="keywords" content="Special Projects Group, spg, videographers, videography, professional commercials, commercial videos, professional videographer">
    <link rel="stylesheet" href="./scss/style.scss" />
    <script type="module" src="./ts/app.ts"></script>
    <link rel="icon" href="/assets/favicon.ico">
    <script src="https://kit.fontawesome.com/41423f075f.js" crossorigin="anonymous"></script>

    <link rel="preload" as="font" href="https://specialprojectsgroup.xyz/assets/fonts/Manrope-VariableFont_wght.ttf" crossorigin="anonymous" >
   
</head>

<body>
    <style>
        @font-face {
        font-family: "Manrope";
        src: url('https://specialprojectsgroup.xyz/assets/fonts/Manrope-VariableFont_wght.ttf');
       
        }
        body,html{
            margin:0;
            padding:0;
            height:100%;
        }
        body{
            background: #000;
            background-size:cover;
            font-family: 'Manrope', sans-serif;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        canvas {
            width: 100%;
            height:100%;
            display: block;
            z-index: 2;
            pointer-events: none;
            position: absolute;
            top: 0;
        }
        main {
            width: 100vw;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            padding: 1vw 8vw 0 4vww;
        }
        .logo__wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .logo--svg {
            width: 400px;
            height: 225px;
            @media screen and (max-width: 768px) {
                width:300px;
                height:168px;

            }

        }
        .comingsoon--text {
            background: -webkit-linear-gradient(25deg, #eee, #cecece);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #f5fafc70;
            font-family: 'Manrope', sans-serif;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration: none;
            color:white;
            letter-spacing: 5px;
            white-space: nowrap;
            /* animation: type 1.5s steps(90) 1.5s 1 normal both; */
            @media screen and (max-width: 768px) {
                font-size: 32px;
                letter-spacing: 3px;


            }
        }
       .logo--paths {
            transition: filter 0.5s;
        }
        .logo--svg:hover .logo--paths {
            filter: url(#ripple-filter);
        }

        @keyframes type {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
            }

    </style>
    <main>
        <canvas class="webgl-canvas" style="z-index: -1; position: absolute;"></canvas>
            <div class="logo__wrapper">
                <a href="https://specialprojectsgroup.xyz" aria-label="Special Projects Group" alt="Special Projects Group"> <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 776.16 424.4" style="enable-background:new 0 0 776.16 424.4;" xml:space="preserve" class="logo--svg">
               
                    <style type="text/css">
                    .st0 { fill: #FFFFFF; }
                    .logo--paths { filter: url(#ripple-filter); }
                    </style>
                        <g  class="logo--paths">
                        <path class="st0" d="M15.56,92.16h17.59C34.39,106.97,43.18,117,63.86,117c17.75,0,23.15-7.72,23.15-17.75
                            c0-14.04-10.8-16.05-30.86-21.14c-17.28-4.63-36.26-10.19-36.26-31.17c0-19.13,14.81-30.09,38.58-30.09
                            c25.15,0,41.51,12.81,43.21,35.03H84.08c-1.85-13.27-9.41-20.52-25.46-20.52c-13.89,0-20.99,5.09-20.99,14.66
                            c0,12.35,11.57,14.97,25.77,18.52c21.3,5.4,41.36,10.49,41.36,33.79c0,18.98-12.81,33.18-40.43,33.18
                            C36.39,131.51,16.8,117,15.56,92.16z"/>
                        <path class="st0" d="M115.85,130.11V19.77h45.99c20.83,0,36.11,9.72,36.11,32.87s-15.28,32.71-36.11,32.71h-29.01v44.75H115.85z
                            M161.06,70.7c12.81,0,19.29-5.71,19.29-18.05c0-12.5-6.48-18.21-19.29-18.21h-28.24V70.7H161.06z"/>
                        <path class="st0" d="M206.73,129.35V19.01h78.08v14.66H223.7V65h53.55v14.66H223.7v35.03h62.65v14.66H206.73z"/>
                        <path class="st0" d="M290.02,74.26c0-33.33,20.37-57.4,51.69-57.4c27.62,0,44.75,17.59,47.37,39.66h-17.75
                            c-2.01-10.8-8.8-25-29.94-25c-24.38,0-33.64,20.68-33.64,42.59c0,22.07,9.26,42.75,33.64,42.75c21.3,0,28.86-14.2,29.94-27.62h17.75
                            c-2.47,24.54-19.75,42.28-47.53,42.28C310.24,131.51,290.02,107.43,290.02,74.26z"/>
                        <path class="st0" d="M402.25,129.35V19.01h16.97v110.33H402.25z"/>
                        <path class="st0" d="M430.79,129.35l41.05-110.33h18.36l41.36,110.33h-18.52l-9.11-26.54H457.8l-9.1,26.54H430.79z M462.89,88.45
                            h36.26l-18.05-53.7h-0.31L462.89,88.45z"/>
                        <path class="st0" d="M539.89,129.35V19.01h16.97v95.67h55.86v14.66H539.89z"/>
                        <path class="st0" d="M21.86,266.39V156.06h45.99c20.83,0,36.11,9.72,36.11,32.87s-15.28,32.71-36.11,32.71H38.83v44.75H21.86z
                            M67.07,206.98c12.81,0,19.29-5.71,19.29-18.05c0-12.5-6.48-18.21-19.29-18.21H38.83v36.26H67.07z"/>
                        <path class="st0" d="M115.06,266.39V156.06h45.99c24.38,0,37.5,11.42,37.5,31.79c0,14.04-8.49,24.23-20.68,27v0.31
                            c25.62,4.78,16.2,48.3,22.22,50.15v1.08h-18.21c-4.94-4.63,5.56-43.21-21.45-43.21h-28.39v43.21H115.06z M157.35,208.53
                            c15.58,0,24.07-6.79,24.07-19.44c0-11.88-6.79-18.36-23.76-18.36h-25.62v37.81H157.35z"/>
                        <path class="st0" d="M312.74,231.98v-4.48h16.36v4.48c0,12.65,2.16,21.91,16.67,21.91c14.35,0,16.82-9.26,16.82-21.91v-75.92h16.97
                            v75.92c0,18.67-7.41,36.57-33.49,36.57C320,268.55,312.74,250.65,312.74,231.98z"/>
                        <path class="st0" d="M394.65,266.39V156.06h78.08v14.66h-61.11v31.32h53.55v14.66h-53.55v35.03h62.65v14.66H394.65z"/>
                        <path class="st0" d="M479.39,211.3c0-33.33,20.37-57.4,51.69-57.4c27.62,0,44.75,17.59,47.37,39.66h-17.75
                            c-2.01-10.8-8.8-25-29.94-25c-24.38,0-33.64,20.68-33.64,42.59c0,22.07,9.26,42.75,33.64,42.75c21.3,0,28.86-14.2,29.94-27.62h17.75
                            c-2.47,24.54-19.75,42.28-47.53,42.28C499.61,268.55,479.39,244.48,479.39,211.3z"/>
                        <path class="st0" d="M617.21,266.39v-95.67h-35.65v-14.66h88.42v14.66h-35.65v95.67H617.21z"/>
                        <path class="st0" d="M670.88,229.2h17.59c1.23,14.81,10.03,24.84,30.71,24.84c17.75,0,23.15-7.72,23.15-17.75
                            c0-14.04-10.8-16.05-30.86-21.14c-17.28-4.63-36.26-10.19-36.26-31.17c0-19.13,14.81-30.09,38.58-30.09
                            c25.15,0,41.51,12.81,43.21,35.03h-17.59c-1.85-13.27-9.41-20.52-25.46-20.52c-13.89,0-20.99,5.09-20.99,14.66
                            c0,12.35,11.57,14.97,25.77,18.52c21.3,5.4,41.36,10.49,41.36,33.79c0,18.98-12.81,33.18-40.43,33.18
                            C691.71,268.55,672.11,254.05,670.88,229.2z"/>
                            <path class="st0" d="M8.49,348.2c0-33.18,19.31-57.25,49.39-57.25c27.27,0,41.72,15.28,45.11,36.26H86.03
                                c-2.8-13.89-12.68-21.6-28.31-21.6c-23.29,0-32.29,21.91-32.29,42.59c0,20.83,6.78,42.75,31.4,42.75c17.4,0,31.25-12.65,31.4-31.02
                                H57.14v-14.2h47.62v57.71h-11.2l-3.98-15.28h-0.3c-7.37,11.26-17.25,17.44-33.32,17.44C25.59,405.6,8.49,381.53,8.49,348.2z"/>
                            <path class="st0" d="M205.74,348.27c0-33.18,19.31-57.25,49.39-57.25h-0.15c30.08,0,49.39,24.07,49.39,57.25
                                s-19.31,57.25-49.39,57.25h0.15C225.05,405.52,205.74,381.45,205.74,348.27z M287.41,348.27c0-20.68-8.99-42.59-32.29-42.59h-0.15
                                c-23.29,0-32.29,21.91-32.29,42.59s8.99,42.59,32.29,42.59h0.15C278.42,390.86,287.41,368.95,287.41,348.27z"/>
                            <path class="st0" d="M205.74,211.24c0-33.18,19.31-57.25,49.39-57.25h-0.15c30.08,0,49.39,24.07,49.39,57.25
                                s-19.31,57.25-49.39,57.25h0.15C225.05,268.49,205.74,244.41,205.74,211.24z M287.41,211.24c0-20.68-8.99-42.59-32.29-42.59h-0.15
                                c-23.29,0-32.29,21.91-32.29,42.59s8.99,42.59,32.29,42.59h0.15C278.42,253.83,287.41,231.91,287.41,211.24z"/>
                            <path class="st0" d="M115.56,403.44V293.11h45.99c24.38,0,37.5,11.42,37.5,31.79c0,14.04-8.49,24.23-20.68,27v0.31
                                c25.62,4.78,16.2,48.3,22.22,50.15v1.08h-18.21c-4.94-4.63,5.56-43.21-21.45-43.21h-28.39v43.21H115.56z M157.84,345.57
                                c15.58,0,24.07-6.79,24.07-19.44c0-11.88-6.79-18.36-23.76-18.36h-25.62v37.81H157.84z"/>
                            <path class="st0" d="M313.7,365.94v-72.84h16.97v72.84c0,17.13,8.64,25,26.08,25c17.59,0,26.08-7.87,26.08-25v-72.84h17.13v72.84
                                c0,23.76-12.81,39.66-43.21,39.66C326.51,405.6,313.7,389.71,313.7,365.94z"/>
                            <path class="st0" d="M409.77,403.44V293.11h45.99c20.83,0,36.11,9.72,36.11,32.87c0,23.15-15.28,32.71-36.11,32.71h-29.01v44.75
                                H409.77z M454.99,344.03c12.81,0,19.29-5.71,19.29-18.05c0-12.5-6.48-18.21-19.29-18.21h-28.24v36.26H454.99z"/>
                            <g>
                                <rect x="693.54" y="341.62" class="st0" width="28.89" height="16.48"/>
                                <polygon class="st0" points="685.08,306.17 670.2,310.78 670.32,295.05 656.2,295.05 656.2,310.78 641.3,306.17 636.75,318.62 
                                    651.81,323.12 642.23,335.54 653.47,343.48 663.25,330.36 673.03,343.48 684.28,335.53 674.59,323.12 689.62,318.62   "/>
                                <rect x="654.95" y="365.13" class="st0" width="16.48" height="33.68"/>
                                <path class="st0" d="M743.09,293.13l-0.72-0.97h-16.02l1.9,3.53c6.71,12.5,14.42,29.92,14.42,53.91c0,24.3-7.29,41.14-14.42,54.41
                                    l-1.9,3.53h16.02l0.72-0.97c9.85-13.27,16.98-32.97,16.98-56.98C760.07,326.27,752.8,306.22,743.09,293.13z"/>
                            </g>
                        </svg>
                    </a>
            <p class="comingsoon--text"> Oops, the page you were looking for isn't here, <a href="https://specialprojectsgroup.xyz"> return to home page. </a> </p>
            
            <!-- <i class="fa-solid fa-circle-play fa-fade"></i> -->
            </div>
    </main>

</body>
</html>