<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Special Projects Group</title>
        <meta name="description" content="Special Projects Group: videos">
        <meta name="author" content="Special Projects Group x Color in Code">
        <meta name="keywords" content="Special Projects Group, spg, videographers, videography, professional commercials, commercial videos, professional videographer">
        <link rel="stylesheet" href="./scss/style.scss" />
        <script type="module" src="./ts/vidthing.ts"></script>
        <script type="module" src="./ts/app.ts"></script>
        <script src="https://kit.fontawesome.com/41423f075f.js" crossorigin="anonymous"></script>
        <!-- link rels and preloads, remove and alter with caution, could affect paint-->
        <link rel="icon" href="/assets/favicon.ico">
      </head>
      
    <body class="demo-1">
        <style>
            /* *,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    font-size: 15px;
} */

body {
    margin: 0;
    --color-text: #fff;
    --color-bg: #111;
    --color-link: #fff;
    --color-link-hover: #fff;
    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: navigo, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    background-image: linear-gradient(rgba(120,120,120,0.2),rgba(120,120,120,0.2)), url(../assets/images/theatre.jpg);
    background-size: cover;
}

/* .demo-2 {
    background-image: linear-gradient(rgba(120,120,120,0.2),rgba(120,120,120,0.2)), url(../img/bg2.jpg);
}

.demo-3 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../img/bg3.jpg);
}

.demo-4 {
    background-image: linear-gradient(rgba(120,120,120,0.2),rgba(120,120,120,0.2)), url(../img/bg7.jpg);
}

.demo-5 {
    background-image: linear-gradient(rgba(120,120,120,0.2),rgba(120,120,120,0.2)), url(../img/bg5.jpg);
} */

/* Page Loader */
.js .loading::before,
.js .loading::after {
    content: '';
    position: fixed;
    z-index: 1000;
}

.js .loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}

.js .loading::after {
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5,0.5,1);
    }
}
/* 
a {
    text-decoration: none;
    color: var(--color-link);
    outline: none;
    opacity: 0.7;
}

a:hover,
a:focus {
    color: var(--color-link-hover);
    outline: none;
    text-decoration: underline;
    opacity: 1;
} */

.frame {
    padding: 3rem 5vw;
    text-align: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.frame__title {
    font-size: 1rem;
    margin: 0 0 1rem;
    font-weight: normal;
}

.frame__links {
    display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
    margin-right: 1rem;
}

.frame__demos {
    margin: 1rem 0;
}

.frame__demos-text {
    margin-right: 2rem;
}

.frame__demo--current,
.frame__demo--current:hover {
    color: var(--color-text);
    opacity: 0.5;
    text-decoration: underline;
}

.frame__button {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    fill: #fff;
    width: 60px;
    height: 60px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.frame__button:focus {
    outline: none;
    opacity: 0.9;
}

.frame__content {
    text-align: center;
}

.frame__content-title {
    margin: 0;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 8vw;
    font-weight: 300;
    font-family: ivypresto-headline, serif;
    color: #fff;
    position: relative;
    text-shadow: 0 1px 6px rgba(0,0,0,0.1);
}

.frame__content-title::after {
    content: '';
    position: absolute;
    width: 20%;
    height: 1px;
    background: #fff;
    left: 40%;
    top: 100%;
}

.frame__content-text {
    max-width: 600px;
    font-size: 1rem;
    margin: 2rem auto 3rem;
}

.frame__switch-item {
    cursor: pointer;
    padding: 0.85rem 1.25rem;
    border: 1px solid #fff;
    font-family: ivypresto-headline, serif;
    font-weight: 300;
    font-size: 1.85rem;
    margin: 0 1rem;
    transition: opacity 0.3s;
    display: inline-block;
    margin-bottom: 1rem;
}

.frame__switch-item--current,
.frame__switch-item:hover,
.frame__switch-item:focus {
    text-decoration: none;
}

.frame__switch-item--current {
    pointer-events: none;
    opacity: 1;
}

.frame__content-text,
.frame__switch {
    opacity: 0;
    transition: opacity 0.3s;
}

.video-started .frame__content-text,
.video-started .frame__switch {
    opacity: 1;
}

.video {
    pointer-events: none;
}

#canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    pointer-events: none;
}

.plane {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 100;
}

.plane video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    display: none;
}

@media screen and (min-width: 53em) {
    .frame {
        text-align: left;
        display: grid;
        padding: 3rem;
        pointer-events: none;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas: 'title links links'
                            '... play ...'
                            'content content content'
                            '... demos demos';
    }
    .frame__title {
        margin: 0;
        grid-area: title;
    }
    .frame__button {
        grid-area: play;
        align-self: end;
        justify-self: center;
    }
    .frame__content {
        grid-area: content;
        align-self: end;
        justify-self: center;
    }
    .frame__tagline {
        position: relative;
        margin: 0 0 0 1rem;
        padding: 0 0 0 1rem;
        opacity: 0.5;
    }
    .frame__demos {
        margin: 0;
        grid-area: demos;
        justify-self: end;
        align-self: end;
    }
    .frame__links {
        grid-area: links;
        padding: 0;
        justify-self: end;
    }
    .frame a,
    .frame button {
        pointer-events: auto;
    }
}
        </style>
        <main>
            <div class="frame">
               
                <!-- <nav class="frame__links">
                    <a href="https://tympanus.net/Tutorials/Mirrors/">Previous demo</a>
                    <a href="https://tympanus.net/codrops/?p=51333">Article</a>
                    <a href="https://github.com/akella/videoTransitions">GitHub</a>
                </nav> -->
                <!-- <nav class="frame__demos">
                    <span class="frame__demos-text">More demos: </span>
                    <a href="index.html" class="frame__demo frame__demo--current">1</a>
                    <a href="index2.html" class="frame__demo">2</a>
                    <a href="index3.html" class="frame__demo">3</a>
                    <a href="index4.html" class="frame__demo">4</a>
                    <a href="index5.html" class="frame__demo">5</a>
                </nav> -->
                <button class="frame__button" id="intro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="60" height="60"><path d="M45.563 29.174l-22-15A1 1 0 0022 15v30a.999.999 0 001.563.826l22-15a1 1 0 000-1.652zM24 43.107V16.893L43.225 30 24 43.107z"/><path d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm0 58C14.561 58 2 45.439 2 30S14.561 2 30 2s28 12.561 28 28-12.561 28-28 28z"/></svg></button>
                <div class="frame__content">
                    <h2 class="frame__content-title">Ungovernable</h2>
                    <p class="frame__content-text">Select another video here:</p>
                    <nav class="frame__switch" id="nav">
                        <a class="frame__switch-item js-nav" data-nav="0">Wake up</a>
                        <a class="frame__switch-item js-nav" data-nav="1">Rejoice</a>
                        <a class="frame__switch-item js-nav" data-nav="2">Breathe</a>
                    </nav>
                </div>
            </div>
            <div class="video">
                <div id="canvas"></div>
                <div class="wrapper">
                    <div class="plane" data-duration="2.5">
                        <video playsinline muted src="../assets/optimized/flip-and-fold-compressed-clipped.mp4" data-sampler="firstTexture" preload="auto"></video>
                        <video playsinline muted src="../assets/optimized/selfie-by-flip-compressed-clipped.mp4" data-sampler="secondTexture"></video>
                        <video playsinline muted src="../assets/optimized/voices-of-galaxy-compressed-clipped.mp4" data-sampler="thirdTexture"></video>
                    </div>
                </div>
            </div>
        </main>
        <script id="vert"  type="text">precision mediump float;

            // default mandatory variables
            attribute vec3 aVertexPosition;
            attribute vec2 aTextureCoord;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;

            // our texture matrices
            // displacement texture does not need to use them
            uniform mat4 firstTextureMatrix;
            uniform mat4 secondTextureMatrix;

            // custom variables
            varying vec3 vVertexPosition;
            varying vec2 vTextureCoord;
            varying vec2 vFirstTextureCoord;
            varying vec2 vSecondTextureCoord;

            // custom uniforms
            uniform float uTransitionTimer;

            void main() {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

                // varyings
                // use original texture coords for our displacement
                vTextureCoord = aTextureCoord;
                // use texture matrices for our videos
                vFirstTextureCoord = (firstTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
                vSecondTextureCoord = (secondTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
                vVertexPosition = aVertexPosition;
            }
        </script>
        <script id="frag" type="text">precision mediump float;

            varying vec3 vVertexPosition;
            varying vec2 vTextureCoord;
            varying vec2 vFirstTextureCoord;
            varying vec2 vSecondTextureCoord;

            // custom uniforms
            uniform float uTransitionTimer;
            uniform float uTimer;
            uniform float uTo;
            uniform float uFrom;
            uniform float uFadeIn;

            // our textures samplers
            uniform sampler2D firstTexture;
            uniform sampler2D secondTexture;
            uniform sampler2D thirdTexture;
            uniform sampler2D displacement;

             vec4 getTextureByIndex(float index, vec2 vUv){
                 vec4 result;
                 if(index==0.){
                     result = texture2D(firstTexture,vUv);
                 }
                 if(index==1.){
                     result = texture2D(secondTexture,vUv);
                 }
                 if(index==2.){
                     result = texture2D(thirdTexture,vUv);
                 }
                 return result;
             }
             float circle (in vec2 uv, in float radius, in float sharpness) {
                 float dist = length(uv - vec2(0.5));
                 return 1. - smoothstep(radius-sharpness,radius,dist);
             }
            void main() {
                float progress = fract(uTransitionTimer);

                vec2 center = vec2(0.5);
                vec2 centerVector = vFirstTextureCoord - center;
                vec2 vUv = (vFirstTextureCoord - vec2(0.5))*(0.2 + 0.8*uFadeIn) + vec2(0.5) + 0.6*vec2(0.,1. - uFadeIn);
                float mask = step(vTextureCoord.y,uFadeIn);


                 float circleProgress = circle(vTextureCoord, progress*0.9, 0.2);
                 float ease = progress*(2. - progress);
                 vec2 nextUV = vUv + centerVector * (circleProgress - 1.0) + centerVector * ( 1. - ease) * 0.;
                 vec2 currentUV = vUv - centerVector * circleProgress*0.5 - centerVector * progress * 0.2;

                 float currentTexture = mod(uFrom,3.);
                 float nextTexture =  mod(uTo, 3.);

                 vec4 current = getTextureByIndex(currentTexture, currentUV);
                 vec4 next = getTextureByIndex(nextTexture, nextUV);

                 gl_FragColor = mix(vec4(0.,0.,0.,0),mix(current,next,circleProgress), mask);
            }
        </script>
        <!-- <script src="js/app.ts" type="module"></script> -->
    </body>
</html>