@use './helpers.scss' as *;
  //// resets 
  * {
    margin: 0;
    padding: 0;
  }
.topbar--global {
    // background: black;
      position: absolute;
      top:0;
      left:15px;
      z-index: 999;
  }
  .topbar--svg {
    width: 150px;
    height: 125px;
    position: fixed;
  }
  body {
    background-color: #000;
    color: #333;
    font-size: 1.1em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .outer__wrapper {
    display: grid;
    gap: 8px;
    grid-auto-rows: 1fr;
  }
 .homegrid__container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: black;
    height: 100vh;
    width: 100%;
    position: relative;

  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: white;
  }
  .about {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: right;
    color: white;
  }
  .grid-item {
    margin-top: unset;
    background-size: cover;
    background-position: center;
    position: absolute;
    overflow: hidden;
    // width: 100%;
    // height: 100%;
    width: var(--item-width, 100%);
    height: var(--item-height, 100%);

    // max-width: 200px; /* adjust as needed */
    // max-height: 150px; /* adjust as needed */
  }
  .grid__item.small {
    --item-width: 150px;
    --item-height: 150px;
  }
  
  .grid__item.medium {
    --item-width: 200px;
    --item-height: 200px;
  }
  
  .grid__item.large {
    --item-width: 300px;
    --item-height: 300px;
  }
  .fill-space {
    background:transparent;
  }
 .item-1 {
    background-color: blue;
    min-height: 200px;
    grid-area: 2 / 1 / 3 / 2;
  }

 .item-2 {
    background-color: pink;
    grid-area: 2 / 2 / 3 / 3;
  }

 .item-3 {
    background-color: green;
    grid-area: 2 / 4 / 3 / 5;
  }

 .item-4 {
    background-color: violet;
    grid-area: 3 / 1 / 4 / 2; 
  }

 .item-5 {
    background-color: brown;
    grid-area: 3 / 2 / 4 / 4; 
  }
  
 .item-6 {
    background-color: yellow;
    grid-area: 3 / 4 / 4 / 5; 
  }

 .item-7 {
    background-color: gray;
    grid-area: 4 / 1 / 5 / 2; 
  }
  
 .item-8 {
    background-color: yellowgreen;
    grid-area: 4 / 3 / 5 / 4;
  }
  
 .item-9 {
    background-color: orange;
    grid-area: 4 / 4 / 5 / 5; 
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto repeat(5, 1fr);
    }
  
    .about {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
      grid-column: span 1;
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto repeat(9, 1fr);
    }
  
    .logo, .about {
      grid-column: 1 / 2;
    }
  
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
      grid-column: 1 / 2;
      grid-row: span 1;
    }
  }

  .grid__item:nth-child(2n+1),
  .grid__item:nth-child(5n) {
    align-self: start;
  } 
  .grid__item:nth-child(3n+2),
  .grid__item:nth-child(2n) {
    align-self: center;
  } 
  .grid__item:nth-child(5n+3),
  .grid__item:nth-child(3n) {
    align-self: end;
  } 